/*.grid-container {
    display: grid;
}

.bacon-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

img {
    width: 250px;
}*/

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    background-color: #306E11;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #5F9C3A;
}


.skip-link {
    background: #5F9C3A;
    color: #fff;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translateY(-100%);
  }
  
  .skip-link:focus {
    transform: translateY(0%);
  }

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 50px;
    background-color: #f5f5f5;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    text-align: left;
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

p {
    font-size: 1.1rem;
}

a {
    color: #5E5CE6;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    align-items: center;
  }

  .container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .container video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
  }

  .img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.img-grid img, .img-grid video {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
}

@media (prefers-reduced-motion) {
    .img-grid img {
        animation-play-state: paused;
    }
}

.main-picture-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.main-picture {
    display: block;
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .img-grid img {
        height: 50vw;
    }
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.photo-pair {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    align-items: start;
}

.photo-pair img {
    width: 100%;
    border-radius: 10px;
}

.photo-pair p {
    margin: 10px 0;
}
